/* pages/index/index.wxss */
page{
    background-color: #eee;
}
.slide-image{
    width:100%;
    height:320rpx;
}
swiper {
    display:block;
    height:320rpx;
}
.nav{
    width:100%;
    background-color: #fff;
    margin-bottom: 20rpx;
    height:120rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav view{
    margin:0px 90rpx;
    justify-content:center;
    display:flex;
    flex-direction:column;
    align-content:center;
    height:125rpx;
}
.nav image{
    height:64rpx;
    width:64rpx;
    display:block;
    margin:0 auto;
}
.nav text{
    color: #999;
    font-size: 20rpx;
    margin:5rpx auto;
}

/* 列表 */
.content{
  background-color: #fff;
	width:90%;
	height: 145rpx;
  margin-top:15rpx;
  margin-left:35rpx;
  display:flex;
  flex-direction:row;
  overflow: hidden;
  position: positive;
  border-bottom:1px solid #eee;
}
.img{
  width:180rpx;
  height:130rpx;
  border-radius:5px;
}
.intro{
  width: 80%;
  height:130rpx;
  display:flex;
  flex-direction:column;
}
.list{
  height:100rpx;
  padding: 2rpx 15rpx;
  line-height: 50rpx;
  font-size:28rpx;
  overflow:hidden;
}
.time{
  color:#999;
  line-height: 10rpx;
  font-size:24rpx;
  padding-left:360rpx;
}
.loading{  
   padding: 20rpx; 
   font-size:24rpx; 
   text-align: center;  
   color:#999;  
}
.copyright{
   padding: 30rpx; 
   font-size:26rpx; 
   text-align: center; 
   border-top:1px solid #eee; 
}