<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key='k1'>
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="100%" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!-- 导航 -->
<view class='nav'>
    <navigator url="../../pages/list/list?type=1">
      <view>
        <image src="../../images/ear.png" alt=""></image>
        <text>悦 听</text>
      </view>
    </navigator>
    <navigator url="../../pages/list/list?type=2">
      <view>
          <image src="../../images/book.png" alt=""></image>
          <text>悦 读</text>
      </view>
    </navigator>
    <navigator url="../../pages/list/list?type=3">
      <view>
        <image src="../../images/photo.png" alt=""></image>
        <text>图 画</text>
      </view>
    </navigator>
</view>
<!-- 最新 -->
<scroll-view scroll-y='true' style='background-color:#fff;'>
  <navigator wx:for="{{cailist}}" url="../../pages/details/details?id={{item.id}}" wx:key='k2'>
    <view class='content'>
      <image src="{{item.thumb}}" class='img'></image>
      <view class='intro'>
          <view class='list'>{{item.title}}</view>
          <view class='time'>{{item.addtime}}</view>
      </view>
    </view>
  </navigator>
  <view class="loading" hidden="{{!loading}}">正在载入更多...</view>  
  <view class="loading complete" hidden="{{!loadingComplete}}">已加载全部</view>
  <view class='copyright'>Copyright © 2018 会宁之声. All Rights Reserved.</view> 
</scroll-view>
