@import "/wxParse/wxParse.wxss";
/* pages/details/details.wxss */
.content{
	width:100%;
	height:auto;
}
.img{
  width:100%;
  padding: 0px;
}
/* 播放器 */
.voice{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: 0 30rpx;
  border-radius: 5rpx;
}
.voice audio{
  width: 100%;
  position: relative;
  display: flex; 
  justify-content:center;
}
.t-a{
  width: 90%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-left:15rpx;
  border-bottom:5rpx solid #eee;
}
.title{
  font-size: 34rpx;
  font-weight:bold;
  padding-top: 20rpx;
  padding-left: 35rpx;
  display: flex;
  justify-content: left;
}
.author{
  color:#999;
  font-size: 24rpx;
  padding-top: 10rpx;
  padding-left: 35rpx;
  display: flex;
  justify-content: left;
}
.details{
  font-size: 30rpx;
  line-height:60rpx;
  padding: 10rpx 50rpx;
}
/*播放器  */
.player{
  height: 135rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  background-color: #63cdf5;
  margin: 0 60rpx;
  border-radius: 10rpx;
}
.player .btn image{
  width: 80rpx;
  height: 80rpx;
  margin: 28rpx 25rpx 0;
}
.player .time{
  width: 80%;
}
.player .time .time-t{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-right: 30rpx;
  padding-top: 25rpx;
}
.player .time .t{
  font-size: 25rpx;
  color: #fff;
  font-weight: 700;
}
.player .time .num{
  font-size: 26rpx;
  color: #fff;
  font-weight: 500;
}
.player slider{
  margin: 15rpx 30rpx 0 15rpx;
}
.copyright{
   padding: 30rpx; 
   font-size:26rpx; 
   text-align: center;  
   border-top:5rpx solid #eee; 
}