<!-- 介绍 -->
<view class='info'>
  <view wx:if="{{id==1}}">
    <view class='name'>悦听</view>
    <view class='introinfo'>悦听，用声音温暖你的耳朵。</view>
  </view>
  <view wx:if="{{id==2}}">
    <view class='name'>悦读</view>
    <view class='introinfo'>悦读，休闲时光我们一起来读书。</view>
  </view> 
</view>
<!-- 列表 -->
<scroll-view scroll-y='true' style='background-color:#fff;' >
  <navigator wx:for="{{cailist}}" url="../../pages/details/details?id={{item.id}}" wx:key='k2'>
    <view class='content'>
      <image src="{{item.albums}}" class='img'></image>
      <view class='intro'>
          <view class='list'>{{item.tags}}</view>
          <view class='time'>09-19</view>
      </view>
      <view wx:if="{{id==1}}">
        <image src="../../images/earphoneX32.png" class='ear'></image>
      </view>
    </view>
  </navigator>
</scroll-view>
